password=123456
jdbcUrl=jdbc:mysql://127.0.0.1:3306/zrlog_demo?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
user=zrlog_demo
driverClass=com.mysql.cj.jdbc.Driver
